<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            .subscribe-button {
                padding-top: 10px;
                padding-bottom: 10px;
                padding-left: 16px;
                padding-right: 16px;
                font-size: 14px;
                font-weight: 400;
                font-family: Arial;
                background-color: rgb(204, 0, 0);
                color: white;
                border: none;
                border-radius: 2px;
                cursor: pointer;
                margin-right: 8px;
                transition: background-color 0.15s;
            }
            .subscribe-button:hover {
                background-color: rgb(240, 86, 86);
            }
            .subscribe-button:active {
                opacity: 0.5;
            }

            .join-button {
                padding-left: 15px;
                padding-right: 15px;
                padding-top: 9px;
                padding-bottom: 9px;
                border-width: 1px;
                border-radius: 2px;
                background-color: white;
                border-color: rgb(6, 95, 212);
                color: rgb(6, 95, 212);
                border-style: solid;

                cursor: pointer;
                margin-right: 8px;
                transition: background-color 0.15s, color 0.15s;
            }
            .join-button:hover {
                background-color: rgb(66, 135, 239);
                color: white;
            }
            .join-button:active {
                background-color: rgb(66, 135, 239);
                color: white;
                opacity: 0.8;
            }
            .tweet-button {
                background-color: rgb(94, 157, 240);
                height: 36px;
                width: 70px;
                border-color: rgb(66, 135, 239);
                color: white;
                border-style: solid;
                border-width: 1px;
                border-radius: 18px;
                font-weight: bold;
                font-size: medium;
                cursor: pointer;
            }
            .tweet-button:hover {
                box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.15);
            }
        </style>
    </head>
    <body>
        <button class="subscribe-button">SUBSCRIBE</button>
        <button class="join-button">JOIN</button>
        <button class="tweet-button">Tweet</button>
    </body>
</html>
