<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>TEXT</title>
        <style>
            p {
                font-family: Arial;
                margin-top: 0;
                margin-bottom: 0;
            }
            .video-title {
                font-weight: bold;
                font-size: 18px;
                width: 300px;
                line-height: 24px;
            }
            .video-stats {
                font-size: 14px;
                color: rgb(96, 96, 96);
                margin-top: 4px;
            }
            .video-author {
                font-size: 14px;
                color: rgb(96, 96, 96);
                margin-top: 22px;
            }
            .video-description {
                font-size: 14px;
                color: rgb(96, 96, 96);
                width: 280px;
                margin-top: 18px;
                line-height: 20px;
                margin-bottom: 100px;
            }

            .apple-offer {
                background-color: rgb(227, 65, 64);
                color: white;
                font-size: 14px;
                margin-bottom: 50px;
                text-align: center;
                padding-top: 16px;
                padding-bottom: 16px;
            }
            .shop-link {
                color: white;
            }
            .shop-link:hover {
                text-decoration: underline;
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <!-- YOUTUBE -->
        <p class="video-title">
            Talking Tech and AI with Google CEO Sundar Pichai!
        </p>

        <p class="video-stats">3.4M views &middot; 6 months ago</p>

        <p class="video-author">Marques Brownlee &check;</p>

        <p class="video-description">
            Talking tech and AI on the heels of Google I/O. Also a daily driver
            phone reveal from Google's CEO. Shoutout to Sundar!
        </p>

        <!-- APPLE -->
        <p class="apple-offer">
            Shop early for the best selection of holiday favourites.
            <span class="shop-link">Shop now &gt;</span>
        </p>
    </body>
</html>
