<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
            rel="stylesheet"
        />
        <style>
            p {
                font-family: Roboto, Arial;
                margin-top: 0;
                margin-bottom: 0;
            }
            .thumbnail {
                width: 300px;
            }
            .thumbnail-row {
                margin-bottom: 10px;
            }
            .search-bar {
                font-size: 20px;
                margin-left: 12px;
                display: block;
            }
            .video-preview {
                width: 300px;
                display: inline-block;
                vertical-align: top;
                margin-top: 10px;
                margin-right: 15px;
            }
            .channel-picture {
                display: inline-block;
                width: 50px;
                vertical-align: top;
                background-color: gray;
            }
            .video-info {
                display: inline-block;
                width: 246px;
                background-color: gray;
            }
            .video-title {
                margin: 0;
                font-size: 14px;
                font-weight: 500;
                line-height: 20px;
                margin-bottom: 10px;
            }

            .profile-picture {
                width: 85%;
                border-radius: 30px;
            }
            .video-author {
                font-size: 12px;
                columns: rgb(96, 96, 96);
                margin-bottom: 4px;
            }
            .video-stats {
                font-size: 12px;
                columns: rgb(96, 96, 96);
            }
        </style>
        <title>Youtube Exercise</title>
    </head>
    <body>
        <input class="search-bar" type="text" placeholder="Search" />
        <div class="video-preview">
            <div class="thumbnail-row">
                <img
                    class="thumbnail"
                    src="images/thumbnails/thumbnail-1.webp"
                    alt="This is a thumbnail of the video"
                />
            </div>
            <div>
                <div class="channel-picture">
                    <img
                        class="profile-picture"
                        src="images/channel-pictures/channel-1.jpeg"
                        alt=""
                    />
                </div>
                <div class="video-info">
                    <p class="video-title">
                        Talking Tech and AI with Google CEO Sundar Pichai!
                    </p>
                    <p class="video-author">Marques Brownlee</p>
                    <p class="video-stats">3.4M views &middot; 6 months ago</p>
                </div>
            </div>
        </div>
        <div class="video-preview">
            <div class="thumbnail-row">
                <img
                    class="thumbnail"
                    src="images/thumbnails/thumbnail-2.webp"
                    alt="This is a thumbnail of the video"
                />
            </div>
            <div>
                <div class="channel-picture">
                    <img
                        class="profile-picture"
                        src="images/channel-pictures/channel-2.jpeg"
                        alt=""
                    />
                </div>
                <div class="video-info">
                    <p class="video-title">Try Not To Laugh Challenge #9</p>
                    <p class="video-author">Markiplier</p>
                    <p class="video-stats">19M views &middot; 4 years ago</p>
                </div>
            </div>
        </div>
    </body>
</html>
